# CPU使用核心數 > 2:使用雙核心 0:使用全部核心 -1:全部少1顆核心
cpu_core=0

# 服務應用名稱 與 對外httpPort
service_name=TestCase
service_port=8081

# 確認Server對外IP
outbound_ip_checker=https://ifconfig.me 

# 本機網址(Call自身API使用)
localhost_url=http://127.0.0.1

# telegram發送地址
telegram_send_url=https://api.telegram.org/bot9999:AAH/sendMessage?chat_id=-99999
# telegram發送訊息長度限制(註:官方限制為4096字)
telegram_send_message_limit=1024

# MySQL DB相關設定參數
db_name=system_server

db_host=172.17.0.1
db_port=3306
db_username=admin
db_password=password

test_case_reload_secs=300


# # 獲取代理服務器之ClientIP之header名稱, 範例 nginx.conf中設置『 proxy_set_header ift-client-ip $proxy_add_x_forwarded_for; 』
api_proxy_header_clientip=cdn-client-ip

# API接收請求限制器 - 短時間連線次數上限
api_limter_max_count=2000
# API接收請求限制器 - 定義短時間秒數
api_limter_rate_secs=10
# API接收請求限制器 - 遭禁ClientIP等待解封秒數
api_limter_client_unban_sec=600
# API接收請求限制器 - 檢查解封ClientIP間格秒數
api_limter_timer_unban_sec=1800
# API接收請求限制器 - 添加限制器白名單IP
api_limter_allow_IPList_add=172.*
api_limter_allow_IPList_add=192.*


# # 開啟logger紀錄到DB間格秒數
# loggerToDB_TimerSec=15
# # 開啟logger紀錄原始碼執行順序,詳見表api_log.debug_message
# loggerToDB_DebugSwitch=true
# # 設定logger將紀錄暫存至該檔案內,重啟後程式將會把該檔案內殘留log寫入至DB當中(取消使用時則為空)
# loggerToDB_FilePath=
